<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("WhatsApp Image 2024-03-30 at 15.55.04_85e287b7.jpg");
            /* Change 'background.jpg' to your image path */
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            color: rgb(167, 13, 5);
        }


        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        nav a {
            text-decoration: none;
            color: #4b2727;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #c3cbd3;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #adb5bd;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/C.skillproject/home.html">Home</a>
        <a href="/C.skillproject/menu4.html">Menu</a>
        <a href="/C.skillproject/about1.html">About</a>
        <a href="/C.skillproject/services.html">Services</a>
    </nav>

</body>

</html>