<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('rest.jpg');
        }

        .services {
            background-image: url('rest.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 50px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .service-item {
            text-align: center;
            margin-bottom: 10px;
        }



        .service-item h3 {
            font-size: 24px;
            color: bisque;
        }

        .service-item p {
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            background-color: #493d69;
            color: #43d6e3;
            text-align: center;
            padding: 1rem;
            margin-bottom: auto;
        }

        h4 {
            gap: 15px;
            text-align: left;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <h4>
        <a href="/C.skillproject/home.html">Home</a>
    </h4>

    <section class="services">
        <div class="container">
            <u>
                <h1 class="section-title">Our Services</h1>
            </u>
            <div class="service-item">

                <h3>Delivery</h3>
                <p>Get your favorite meals delivered to your doorstep.</p>
            </div>
            <div class="service-item">

                <h3>Event Catering</h3>
                <p>We cater for all types of events, from parties to corporate functions.</p>
            </div>
            <div class="service-item">

                <h3>Private Dining</h3>
                <p>Enjoy a special dining experience in our private dining areas.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Restaurant. All rights reserved.</p>
    </footer>

</body>

</html>